<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DoanhThuActivity"
    android:background="#FFC107">

    <TextView
        android:id="@+id/textViewTitleDoanhThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doanh Thu"
        android:textSize="100sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/harmony"
        android:textColor="#FF5722"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textViewDoanhThuTong"
        android:layout_below="@+id/textViewTitleDoanhThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doanh Thu Tổng:"
        android:textSize="20sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textViewDoanhThuThang"
        android:layout_below="@+id/textViewDoanhThuTong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doanh Thu Tháng Này:"
        android:textSize="20sp"
        android:padding="10dp"/>
    <com.github.mikephil.charting.charts.CombinedChart
        android:layout_below="@+id/textViewDoanhThuThang"
        android:id="@+id/combinedChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>