<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Activities.Bill.ListBillActivity"
    android:weightSum="10"
    android:background="#efe4d4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/image_background_bill">
        <TextView
            android:id="@+id/textviewtittle"
            android:layout_gravity="bottom"
            android:layout_marginLeft="190dp"
            android:text="Danh sách hóa đơn "
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="9"
        android:layout_height="0dp"
        android:layout_width="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listviewBill"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scrollbarSize="3dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:scrollingCache="true"
                android:smoothScrollbar="true" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:text="Quay lại"
        android:onClick="btnbBack_Click"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#F44336"
        android:background="@drawable/custom_button_payment"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints"/>
</LinearLayout>