<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TableActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh Sách Bàn"
        android:textAlignment="center"
        android:textSize="50sp" />

    <LinearLayout
        android:id="@+id/linearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/textView2">
        <Button
            android:id="@+id/buttonXoaBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa bàn"
            tools:layout_editor_absoluteY="74dp" />

        <Button
            android:id="@+id/buttonThemBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            android:text="Thêm bàn"
            tools:layout_editor_absoluteY="74dp" />

    </LinearLayout>

    <GridView
        android:id="@+id/gvTable"
        android:layout_width="412dp"
        android:layout_height="567dp"
        android:layout_below="@+id/linearButton"
        android:numColumns="2"
        android:verticalSpacing="20dp" />

</RelativeLayout>