<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"

    >

    <TextView
        android:id="@+id/bill_id_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/toolbar_color"
        android:gravity="center|left"
        android:padding="10dp"
        android:text="Mã đơn:"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/bill_table_id"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:text="Bàn "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bill_id_info"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/bill_total_info"
        android:layout_width="160dp"

        android:layout_height="40dp"
        android:padding="10dp"
        android:text="15000 VND"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bill_table_id"
        app:layout_constraintVertical_bias="0.273" />

    <TextView
        android:id="@+id/bill_payment_info"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botron_den"
        android:gravity="center"
        android:text="Đã thanh toán"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/bill_table_id"
        app:layout_constraintTop_toBottomOf="@+id/bill_id_info"
        app:layout_constraintVertical_bias="0.448" />

</androidx.constraintlayout.widget.ConstraintLayout>