<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/botron"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imageviewdrink"
        android:layout_width="80dp"
        android:layout_height="80dp">
    </ImageView>

    <LinearLayout
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_width="180dp"
        android:layout_height="match_parent">
        <TextView
            android:text="Tên đồ uống"
            android:textColor="@color/black"
            android:id="@+id/textviewname"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="3dp"
            android:text="Gía đồ uống"
            android:textColor="#F44336"
            android:id="@+id/textviewprice"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Số lượng: "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textviewquantity"
                android:text="0"
                android:textColor="@color/purple_700"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/buttonedit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:background="@drawable/edit"/>

</LinearLayout>